myself/zrm_pinyin.schema.yaml (before)
# Rime schema
# encoding: utf-8

schema:
  schema_id: zrm_pinyin
  name: 自然码+辅助码
  version: "0.15"
  author:
    - aerian
  description: |
    自然码+辅助码方案。
  dependencies:
    - stroke

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@custom_phrase
    - reverse_lookup_translator
    - script_translator
    - lua_translator@date_translator
    - lua_translator@time_translator
    - lua_translator@week_translator
  filters:
    # - lua_filter@balance_candidate_filter
    - simplifier
    - lua_filter@secondary_code_filter
    - lua_filter@charset_filter
    - uniquifier

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: true
  enable_sentence: true
  initial_quality: 1

speller:
  alphabet: "zyxwvutsrqponmlkjihgfedcba;ZYXWVUTSRQPONMLKJIHGFEDCBA"
  delimiter: " '"
  algebra:
    - derive/^(\w+);(\w)(\w+)$/$1;$2/
    - derive/^(\w+);(\w+)$/$1/
    - derive/^([a-z].+)$/\U$1/
    - derive/^([a-zA-Z])/\U$1/
    - derive/^([a-z][a-z])/\U$1/

translator:
  dictionary: zrm_pinyin
  prism: zrm_pinyin
  spelling_hints: 1
  enable_encoder: true
  enable_user_dict: true
  enable_sentence: true
  enable_commit_history: true
  initial_quality: 1
  preedit_format:
    - xform/(?<!;)([bpmnljqxy])n/$1in/
    - xform/(?<!;)(\w)g/$1eng/
    - xform/(?<!;)(\w)q/$1iu/
    - xform/(?<!;)([gkhvuirzcrs])w/$1ua/
    - xform/(?<!;)(\w)w/$1ia/
    - xform/(?<!;)([dtnlgkhjqxyvuirzcrs])r/$1uan/
    - xform/(?<!;)(\w)t/$1ve/
    - xform/(?<!;)([gkhvuirzcrs])y/$1uai/
    - xform/(?<!;)(\w)y/$1ing/
    - xform/(?<!;)([dtnlgkhvuirzcrs])o/$1uo/
    - xform/(?<!;)(\w)p/$1un/
    - xform/(?<!;)([jqx])s/$1iong/
    - xform/(?<!;)(\w)s/$1ong/
    - xform/(?<!;)([jqxnl])d/$1iang/
    - xform/(?<!;)(\w)d/$1uang/
    - xform/(?<!;)(\w)f/$1en/
    - xform/(?<!;)(\w)h/$1ang/
    - xform/(?<!;)(\w)j/$1an/
    - xform/(?<!;)(\w)k/$1ao/
    - xform/(?<!;)(\w)l/$1ai/
    - xform/(?<!;)(\w)z/$1ei/
    - xform/(?<!;)(\w)x/$1ie/
    - xform/(?<!;)(\w)c/$1iao/
    - xform/(?<!;)([dtgkhvuirzcrs])v/$1ui/
    - xform/(?<!;)(\w)b/$1ou/
    - xform/(?<!;)(\w)m/$1ian/
    - xform/(?<!;)([aoe])\1(\w)/$1$2/
    - "xform/(?<!;)(^|[ '])v/$1zh/"
    - "xform/(?<!;)(^|[ '])i/$1ch/"
    - "xform/(?<!;)(^|[ '])u/$1sh/"
    - xform/(?<!;)([jqxy])v/$1u/
    - xform/(?<!;)([nl])v/$1ü/

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔筆畫〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/
  comment_format:
    - xform/([nl])v/$1ü/

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"

myself/zrm_pinyin.schema.yaml (after)
# Rime schema
# encoding: utf-8

schema:
  schema_id: zrm_pinyin
  name: 自然码+辅助码
  version: "0.15"
  author:
    - aerian
  description: |
    自然码+辅助码方案。
  dependencies:
    - stroke

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@custom_phrase
    - reverse_lookup_translator
    - script_translator
    - lua_translator@date_translator
    - lua_translator@time_translator
    - lua_translator@week_translator
  filters:
    # - lua_filter@balance_candidate_filter
    - simplifier
    - lua_filter@secondary_code_filter
    - lua_filter@charset_filter
    - lua_filter@w2c_filter
    - uniquifier

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: true 
  enable_sentence: true
  initial_quality: 1

speller:
  alphabet: "zyxwvutsrqponmlkjihgfedcba;ZYXWVUTSRQPONMLKJIHGFEDCBA|"
  delimiter: " '"
  finals: '|'
  algebra:
    - derive/^(\w*);(\w)(\w*)$/$1;$2/
    - derive/^(\w*);(\w*)$/$1/
    - derive/^([a-z].+)$/\U$1/
    - derive/^([a-zA-Z])/\U$1/
    - derive/^([a-z][a-z])/\U$1/

translator:
  dictionary: zrm_pinyin.extended
  prism: zrm_pinyin
  spelling_hints: 1
  enable_encoder: true
  enable_user_dict: true
  enable_sentence: true
  enable_commit_history: true
  initial_quality: 1
  preedit_format:
    - xform/(?<!;)([bpmnljqxy])n/$1in/
    - xform/(?<!;)(\w)g/$1eng/
    - xform/(?<!;)(\w)q/$1iu/
    - xform/(?<!;)([gkhvuirzcrs])w/$1ua/
    - xform/(?<!;)(\w)w/$1ia/
    - xform/(?<!;)([dtnlgkhjqxyvuirzcrs])r/$1uan/
    - xform/(?<!;)(\w)t/$1ve/
    - xform/(?<!;)([gkhvuirzcrs])y/$1uai/
    - xform/(?<!;)(\w)y/$1ing/
    - xform/(?<!;)([dtnlgkhvuirzcrs])o/$1uo/
    - xform/(?<!;)(\w)p/$1un/
    - xform/(?<!;)([jqx])s/$1iong/
    - xform/(?<!;)(\w)s/$1ong/
    - xform/(?<!;)([jqxnl])d/$1iang/
    - xform/(?<!;)(\w)d/$1uang/
    - xform/(?<!;)(\w)f/$1en/
    - xform/(?<!;)(\w)h/$1ang/
    - xform/(?<!;)(\w)j/$1an/
    - xform/(?<!;)(\w)k/$1ao/
    - xform/(?<!;)(\w)l/$1ai/
    - xform/(?<!;)(\w)z/$1ei/
    - xform/(?<!;)(\w)x/$1ie/
    - xform/(?<!;)(\w)c/$1iao/
    - xform/(?<!;)([dtgkhvuirzcrs])v/$1ui/
    - xform/(?<!;)(\w)b/$1ou/
    - xform/(?<!;)(\w)m/$1ian/
    - xform/(?<!;)([aoe])\1(\w)/$1$2/
    - "xform/(?<!;)(^|[ '])v/$1zh/"
    - "xform/(?<!;)(^|[ '])i/$1ch/"
    - "xform/(?<!;)(^|[ '])u/$1sh/"
    - xform/(?<!;)([jqxy])v/$1u/
    - xform/(?<!;)([nl])v/$1ü/

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔筆畫〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/
  comment_format:
    - xform/([nl])v/$1ü/

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"

myself/zrm_pinyin.schema.yaml (diff)
@@ -52,28 +52,30 @@ engine:
     - simplifier
     - lua_filter@secondary_code_filter
     - lua_filter@charset_filter
+    - lua_filter@w2c_filter
     - uniquifier
 
 custom_phrase:
   dictionary: ""
   user_dict: custom_phrase
   db_class: stabledb
-  enable_completion: true
+  enable_completion: true 
   enable_sentence: true
   initial_quality: 1
 
 speller:
-  alphabet: "zyxwvutsrqponmlkjihgfedcba;ZYXWVUTSRQPONMLKJIHGFEDCBA"
+  alphabet: "zyxwvutsrqponmlkjihgfedcba;ZYXWVUTSRQPONMLKJIHGFEDCBA|"
   delimiter: " '"
+  finals: '|'
   algebra:
-    - derive/^(\w+);(\w)(\w+)$/$1;$2/
-    - derive/^(\w+);(\w+)$/$1/
+    - derive/^(\w*);(\w)(\w*)$/$1;$2/
+    - derive/^(\w*);(\w*)$/$1/
     - derive/^([a-z].+)$/\U$1/
     - derive/^([a-zA-Z])/\U$1/
     - derive/^([a-z][a-z])/\U$1/
 
 translator:
-  dictionary: zrm_pinyin
+  dictionary: zrm_pinyin.extended
   prism: zrm_pinyin
   spelling_hints: 1
   enable_encoder: true
@@ -136,4 +138,3 @@ recognizer:
   import_preset: default
   patterns:
     reverse_lookup: "`[a-z]*'?$"
-
